spring.application.name=springboot

spring.datasource.url= jdbc:postgresql://localhost:5432/springCRUD
spring.datasource.username=postgres
spring.datasource.password=ussier
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true